# Package name, will be used when generating the war file
assemble.package.name=betterlife-erp

# Suffix for the generated package
assemble.package.suffix=war

# Version of the package, will be used when generating the deployment package file-->
assemble.package.version=0.1

# Your WebSphere application installation directory, resolved for future use.
application.server.install.path=/opt/IBM/wlp

# Your WebSphere application server name
application.server.name=server1

# File to be excluded when compiling
build.production.src.exclude=xxx.java

# Source code build debug level
build.debug.level=source,lines,vars

# Generated class file target level
build.target.level=1.7

# Source code level
build.source.level=1.7
